:root {
  --fgrnd: #080808;
  --bkgrnd: #2fabc1;
}

body {
  font-family: 'Arial', 'Helvetica','sans-serif';
  color: var(--fgrnd);
  background-color: var(--bkgrnd);
  margin: 0px;
  padding: 0px;
}

.navbar {
  background-color: var(--fgrnd);
  color: var(--bkgrnd);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.navlink {
  display: block;
  width: 100%;
  height: 100%;
}

.navbar .logo {
  padding: 0 10px;
  margin: auto 0px;
  font-size: 30px;
  font-weight: bolder;
  font-family: "lucida console", monospace;
}

.navbar .cbtoggle {
  display: none;
  font-size: 24px;
  user-select: none;
}

.navbar .hamburger {
  display: none;
  font-size: 24px;
}

@media (max-width: 768px) {
  .navbar .menu {
    display: none;
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;
    text-align: center;
    /* padding: 16px 0; */
  }

  .navbar .menu .navli {
    display: none;
  }

  .navbar .menu .navli:hover {
    background-color: var(--bkgrnd);
    transition: 0.5s ease;
  }

  .navbar input[type=checkbox]:checked ~ .menu {
    display: block;
    background-color: var(--fgrnd);
  }

  .navbar input[type=checkbox]:checked ~ .menu .navli {
    display: block;
  }

  .navbar .hamburger {
    display: block;
    padding: 0px 10px;
  }
}

.navbar .menu {
  display: flex;
  gap: 1em;
  font-size: 16px;
  margin-right: 2vw;
}

.navbar .navli {
  display: inline-block;
  vertical-align: middle;
  padding: 10px 5px;
}

.navbar .navli:hover {
  background-color: var(--bkgrnd);
  color: var(--fgrnd)
}

.navbar .navli a {
  text-decoration: none;
}

.container {
  position: relative;
  top: 15vh;
}

.section {
  margin: 2vh 2vh;
}

h1 {
  display:block;
  margin-top: -100px;
  padding-top: 100px;
  font-size:xx-large;
}

/*************************************************
about me section
*************************************************/

#aboutsec {
  display: grid;
  grid: 
  'head head head'
  'pic text text';
  grid-template-columns: 1fr 2.5fr 2.5fr;
  grid-template-rows: 1fr auto;
}

#aboutsec .sectHead {
  grid-area: head;
}

#aboutsec .aboutme {
  grid-area: text;
  font-size: 18px;
}

.profilepic {
  grid-area: pic;
  justify-self: center;
  align-self: center;
  width: 80%;
  height: auto;
  min-width: 150px;
  max-width: 250px;
  /* max-height: 250px; */
  border-radius: 5%;
}

/*************************************************
resume section
*************************************************/

.mainarticle {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.subarticle {
  margin: 0 5vw;
}

.education h2 {
  text-align: center;
}
.education .school {
  /* margin: 0 5vw; */
}
.education h2 {
  width: 100%;
}

.education .school * {
  margin: 0;
  padding: 0;
  text-align: left;
}

.skills {
  justify-content: space-around;
  width: 60%;
  margin: 50px auto;
}

.skills .skillarticle {
  display: block;
  background-color: var(--fgrnd);
  color: var(--bkgrnd);
  border-radius: 10px;
  width: 333px;
  min-width: 220px;
  padding: 1vw;
  margin: 20px;
  text-align: center;
}

.skills .skillarticle .skilllist {
  text-align: left;
}

.workexperience h2 {
  width: 100%;
  text-align: center;
}

.workexperience .job *{
  margin: 0;
  padding: 0;
}

.projectdesc {
  background-color: var(--fgrnd);
  color: var(--bkgrnd);
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
}

.projlink a {
  text-decoration: none;
  color: white; 
}

.projlink a:hover {
  color: var(--bkgrnd);
  text-decoration: underline;
}

.projectdesc p a {
  text-decoration: none;
  color: white;
}

.projectdesc p a:hover {
  /* color: var(--bkgrnd); */
  text-decoration: underline;
}